{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "yarn turbo run build --filter=@wonderland/web",
  "installCommand": "yarn install",
  "framework": null,
  "outputDirectory": "apps/web/.next"
}
